Repository: Monkmode-tech/FlashcardsTrainer
Catalog: FlashcardsTrainer/*.lproj/Localizable.strings
Languages: es

# app_title
source: Flashcards Trainer
es: Entrenador de Tarjetas

source: Add Card
es: Agregar Tarjeta

source: Edit Card
es: Editar Tarjeta

source: Front
es: Anverso

source: Back
es: Reverso

source: Known
es: Conocida

source: New
es: Nueva

source: Created
es: Creada

source: Modified
es: Modificada

source: Delete Card
es: Eliminar Tarjeta

# delete_confirm
source: Are you sure you want to delete this card?
es: ¿Está seguro de que desea eliminar esta tarjeta?

source: Mark All Known
es: Marcar Todas Conocidas

source: Reset All
es: Restablecer Todas

source: Show Known Only
es: Mostrar Solo Conocidas

source: All
es: Todas

source: Front field
es: Campo anverso

source: Back field
es: Campo reverso

source: Known toggle
es: Alternar conocida

source: Timestamps
es: Tiempos

source: Done
es: Listo

source: Cancel
es: Cancelar

# language_picker
source: Language
es: Idioma
